@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400&display=swap');

:root {
    /* --primary-color: #f9532d; */
    /* --primary-dark: #1F252E; */
    --primary-color: #ffc800;
    --primary-dark: #1F252E;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
    /* background: url(/12.jpg); */
    background-color: #F4F3E7;
    height: 100vh;
    color: #000;
    justify-content: center;
}

/* Genral */
header {
    /* box-shadow: 0 4px 17px rgba(0, 0, 0, .1); */
    /* border-bottom: solid .2px #fff; */
    position: sticky;
    top: 0;
    z-index: 1;
}
.header-container {
    background-color: #f4f7fe;
    backdrop-filter: blur(10px);
    padding-left: 120px;
    padding-right: 120px;
}

/* .container {
    padding: 0 8.4rem;
} */

.img-w {
    width: 100%;
    height: auto;
}

/* Nav */

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
}


.logo img{
    width: 250px;

    /* margin-right: 200px; */
    opacity: 0;
    animation: leftSideAni 1s ease forwards;
}

ul {
    display: flex;
    gap: .6rem;
    list-style-type: none;
    background-color: transparent;
    overflow: hidden;
}

li a {
    display: inline-block;
    padding: .3rem 1rem;
    color: #000;
    text-decoration: none;
    font-size: 1.05rem;
    font-weight: 600;
    letter-spacing: .7px;
    line-height: 2;
    transition: .3s;
    opacity: 0;
    animation: navani .3s ease forwards;
    animation-delay: calc(.15s * var(--navAni));
}

li a.active,
li a:hover {
    color: var(--primary-color);
    /* border-bottom: solid 1px #ffc800; */
}

#click {
    display: none;
}

.menu {
    display: none;
}


.button {
    font-size: 1.05rem;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    padding: 9px 25px;
    background-color: var(--primary-color);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition:  0.3s;
    animation: rightSideAni 1.5s ease forwards;
}

.button:hover {
    background-color: #00bfff;
}
/* Nav End */

/* Section 1 */





/* Animation */
@keyframes leftSideAni {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes navani {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes rightSideAni {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes topSideAni {
    0% {
        transform: translateY(-100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes SocialAni {
    0% {
        transform: translateY(100px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

/* @keyframes ImgAni {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(-9px);
    }
    100% {
        transform: translateX(0);
    }
} */

@keyframes imageAni {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}



/* ------------------hamburger and responsive---------------------- */
@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }

    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    body {
        height: auto;
    }

    header {
        height: auto;
    }

    ul {
        background: #22202e;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 65px;
        left: -100%;
        z-index: 111111;
        padding-top: 20px;
    }
    ul a{
        color: #fff;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
   
    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }
}





@font-face {
    font-family: Poppins;
    src: url(/fonts/Poppins-Regular.ttf);
}




/* ---------------------------------our mission------------------------------ */






.about{
    text-align: center;
    color: #fff;
    padding: 10px;
    /* background: linear-gradient(45deg, #180F24, #A7793B, #38195F); */
    background: rgb(38,12,79);
background: linear-gradient(99deg, rgba(38, 12, 79, 0.767) 0%,rgba(167, 120, 59, 0.749) 52%,rgba(38, 12, 79, 0.731) 97%),url(https://puresthotel.com.my/wp-content/uploads/2019/06/brooke-lark-158019-unsplash-768x1152.jpg);
}
.about h1{
    margin-top: 20px;
    text-align: center;
    font-size: 90px;
    font-family: Rafflica;
}
.about-image{
    width: 100%;
    height: 350px;
    /* background: linear-gradient(#00000082,#000000a9),url(https://hpro-web-assets.s3.amazonaws.com/insights/uploads/2017/11/GettyImages-652628318-e1511729361353.jpg); */
    
    background-size: cover;
}
.about-text{
    position:absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
    /* text-align: center; */
    font-size: 50px;
    color: #fff;
    /* margin: 140px 0 0 450px; */
}

@font-face {
    font-family: Kalista;
    src: url(/fonts/Kalista.otf);
}
.about-text h1{
    font-family: Kalista;
}
.about-text p{
    font-family: Rafflica;
}




.image-con {
    display: flex;
    gap: 50px;
    /* background-image: linear-gradient(rgba(38, 38, 38, 0.75),rgba(0, 0, 0, 0.75)), url(/new-webpage/New-folder/salad-with-beet-2021-08-27-17-07-53-utc.jpg); */
    background-color: #061731;
    align-items: center;
    margin: 20px 70px 20px 70px;
    border-radius: 30px;
}
   
.image-con img {
    object-fit: cover;
    width: 1000px;
    height: 100vh;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
}

.image-con-txt {
    color: #ffffff;
}
.image-con-txt h1{
    font-size: 60px;
    font-family: Poppins;
    font-weight: 500;
}
.glow-word{
    -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #ffcf4b;
   color:transparent;
   transition: 0.3s;
}
.glow-word:hover{
    color: #fff;
    text-shadow: 0 0 20px #ffbb00, 0 0 40px #ffda73;
}
.image-con-txt p{
    font-size: 30px;
    font-family: Poppins;
    font-weight: 200;
    margin-bottom: 30px;
}
.image-con a{
    background-color: #E6FF55;
    border-radius: 50px;
    padding: 15px 35px 15px 35px;
    text-decoration: none;
    color: #00473C;
    font-size: 20px;
    transition: 0.3s;
}

.image-con a:hover{
    background-color: #ffcf4b;
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    color: #00351c;
    font-size: 20px;
}


.image-con-below-txt{
    margin: 60px;
    padding: 30px;
}
.image-con-below-txt h1{
    text-align: left;
    font-family: PoppinsMedium;
    font-size: 40px;
    padding-bottom: 30px;
}
.image-con-below-txt p{
    text-align: left;
    font-size: 20px;
    padding-left: 100px;
}




/* ---------------------------------our story------------------------------ */

.image-con-2 {
    display: flex;
    gap: 130px;
    /* background-image: linear-gradient(rgba(38, 38, 38, 0.75),rgba(0, 0, 0, 0.75)), url(/new-webpage/New-folder/salad-with-beet-2021-08-27-17-07-53-utc.jpg); */
    background-color: #A9C1A9;
    align-items: center;
    margin: 20px 70px 20px 70px;
    border-radius: 30px;
}
   
.image-con-2 img {
    object-fit: cover;
    width: 300px;
    height: 100vh;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    transition: 0.5s ease;
}
.image-con-2 img:hover {
    width: 600px;
}

.image-con-txt-2 {
    padding-left: 70px;
    color: #000000;
}
.image-con-txt-2 h1{
    font-size: 60px;
    font-family: Poppins;
    font-weight: 500;
}
.glow-word{
    -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #ffcf4b;
   color:transparent;
   transition: 0.3s;
}
.glow-word:hover{
    color: #ffffff;
    text-shadow: 0 0 20px #ffbb00, 0 0 40p
}
.image-con-txt-2 p{
    font-size: 30px;
    font-family: Poppins;
    font-weight: 200;
    margin-bottom: 30px;
}
.image-con-2 a{
    background-color: #E6FF55;
    border-radius: 50px;
    padding: 15px 35px 15px 35px;
    text-decoration: none;
    color: #00473C;
    font-size: 20px;
    transition: 0.3s;
}

.image-con-2 a:hover{
    background-color: #ffcf4b;
    padding: 15px 30px 15px 30px;
    text-decoration: none;
    color: #00351c;
    font-size: 20px;
}


.image-con-below-txt-2{
    margin: 60px;
    padding: 30px;
}
.image-con-below-txt-2 h1{
    text-align: left;
    font-family: PoppinsMedium;
    font-size: 40px;
    padding-bottom: 30px;
}
.image-con-below-txt-2 p{
    text-align: left;
    font-size: 20px;
    padding-left: 100px;
}



/* ----------------------------------------view our menu--------------------- */
.Menu-text{
    margin: auto;
    width: 840px;
    margin-top: 80px;
    text-align: center;
}

.Menu-txt-1 h2{
    font-size: 50px;
    font-weight: 500;
    font-family: Poppins;
    margin-bottom: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: 290px 290px 290px 290px;
    gap: 20px;
    margin: 30px;
    
    
}
.item-1 img {
    width: 280px;
    height: 280px;
    object-fit: cover;
    transition: 0.5s;
    border-radius: 20px;
    margin-bottom: 15px;
}

.item-1 img:hover {
    filter: brightness(50%);
}
.item-1-text{
    margin: 0 0 15px 10px;
}
.item-1 h2 {
    padding-bottom: 7px;
    color: #001c18;
    font-weight: 500;
    font-size: 22px;
}
.item-1-text p{
    width: 250px;
    line-height: 25px;
    font-family: Poppins;
    font-size: 14px;
    color: #1f1f1f;
}
.item-1 .price{
    display: flex;
    gap: 20px;
    margin: 0 0 0 10px;
    color: #00473C;
    margin-bottom: 30px;    
}





/* .Menu-txt-2 p{
    width: 900px;
    font-family: Folty-Medium;
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 25px;
    text-align: center;
    margin-bottom: 50px;
} */



/* .grid-container-2{
    display: grid;
    grid-template-columns: 400px 400px;
    gap: 300px;
    margin: 30px;
    
}
.grid-container-2 .grid-2-text{
    width: 100%;
    background-color: #00473C;
} */


/* ----------------------testimonials--------------------------------- */

.testimonials-sec{
    font-family: "Poppins", sans-serif;
    color: #1a2c50;
    background-color: #f4f7fe;
    min-height: 100vh;
    display: flex;
    align-items: center;
}
.testimonials {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    text-align: center;
}

.testimonials-txt {
    margin-bottom: 2rem;
}
  
.testimonials-txt p {
    letter-spacing: 2px;
    font-size: 1rem;
    font-weight: 500;
}
  
.testimonials-txt h1 {
    font-family: "Noto Serif", serif;
    font-size: 2rem;
    font-weight: 900;
}
  
.testimonials-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 2rem;
}

.card {
    padding: 2rem;
    display: grid;
    gap: 1rem;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
  
.card i {
    font-size: 2.5rem;
    color: gold;
}
  
.card p {
    font-size: 1rem;
    font-weight: 500;
}
  
.card hr {
    width: 0px;
    margin: auto;
    color: #767268;
}
  
.card img {
    width: 60px;
    height: 60px;
    margin: auto;
    border-radius: 100%;
    border: 1px solid #1a2c50;
}
  
.card .name {
    font-size: 0.9rem;
    font-weight: 400;
    color: #767268;
    transition: 0.3s;
}
  
.card .name:hover {
    color: #1a2c50;
}
  
.below-content h4 {
    font-family: "Noto Serif", serif;
    font-size: 1.25rem;
    font-weight: 900;
    margin-bottom: 1rem;
}
  
.below-content a{
    text-decoration: none;
    color: #fff;
  }
.below-content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 600;
    color: #ffffff;
    background-color: #1a2c50;
    border-radius: 5px;
    cursor: pointer;
}
  
@media (width < 900px) {
    .testimonials-grid {
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
    }
}
  
@media (width < 600px) {
    .testimonials-grid {
      grid-template-columns: repeat(1, 1fr);
    }
}




/* --------------------get in touch mail section------------------------------ */

.contact-left{
    display: flex;
}

.contact-inputs{
    width: 400px;
    height: 50px;
    border: none;
    outline: none;
    font-weight: 500;
    color: #1f1f1f;
    border-radius: 30px;
    padding-left: 20px;
}
.contact-inputs:focus{
    border: 1px solid #000;
}
.contact-left button{
    display: flex;
    align-items: center;
    padding: 10px 30px;
    font-size: 16px;
    color: #000000;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg (#ffbb00,#ffda73));
    cursor: pointer;
}


.email-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin-top:20px ;
}
.email-text h1{
    font-size: 40px;
    font-weight: 500;
}
.email-text p{
    font-size: 17px;
    line-height: 40px;
    font-weight: 300;
    letter-spacing: 0.3px;    
}
.inputs{
    display: flex;
    gap: 15px;
}
.email-inputs{
    width: 300px;
    height: 50px;
    border-radius: 15px;
    padding: 5px;
    border: solid #001c18 1px;
    outline: none;
    color: #1f1f1f;
    font-family: Poppins;
    font-size: 15px;
    font-weight: 300;
}
/* .email-inputs:focus{
    border: 1px solid #000;
} */
.email-btn button{
    display: flex;
    align-items: center;
    padding: 20px 20px 15px 20px ;
    font-family: Poppins;
    font-size: 18px;
    gap: 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    color: #ffffff;
    background-color: #00351c;
}





/* ----------------------------------footer section------------------------ */

.footer{
    margin-top: 60px;
    display: flex;
    justify-content:center;
    gap: 40px;
    color: #fff;
    padding-top: 80px;
    background: linear-gradient(#160045, #000);
    height: 300px;
}
/* .footer-box{
    display: flex;
    justify-content:center;
    gap: 50px;
    margin-top: 70px ;
} */



.left-sec{
    line-height: 60px;
    justify-content: center;
    align-items: center;
}
.left-sec img{
    width: 250px;
    height: 60px;
}
.left-sec a{
    background-color: transparent;
    border: solid 2px #ffcf4b;
    border-radius: 50px;
    padding: 8px 80px 8px 80px;
    text-decoration: none;
    color: #ffffff;
    font-size: 18px;
    transition: 0.3s;
}
.left-sec a:hover{
    box-shadow: 0 0 20px #ffffff, 0 0 40px #ffcf4b;
    background-color: #fff;
    color: #ffda73;
}
.logos {
    display: flex;
    gap: 20px;
    padding-top: 10px;
    justify-content: center;
    font-size: 30px;
}


@font-face {
    font-family: Raqillas;
    src: url(/fonts/Raqillas.ttf);
}
@font-face {
    font-family: PoppinsLight;
    src: url(/fonts/Poppins-Light.ttf);
}
@font-face {
    font-family: PoppinsMedium;
    src: url(/fonts/Poppins-Medium.ttf);
}
@font-face {
    font-family: PoppinsThin;
    src: url(/fonts/Poppins-Thin.ttf);
}
.middle-sec-1{
    line-height: 35px;
}
.middle-sec-1 p{
    color: #ffda73;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
}
.middle-sec-1 a{ 
    color: #fff;
    text-decoration: none;
    font-size: 22px;
    font-family: PoppinsLight;
}
.middle-sec-1 h5{
    font-size: 13px;
    font-family: PoppinsThin;
    letter-spacing: 1px;
}
.middle-sec-1 i{
    font-size: 25px;
    color: #fff;
}


.second-sections{
    display: flex;
    gap: 30px;
}
.second-sections a{
    text-decoration: none;
    color: #fff;
}
.second-sections a:hover{
    color: #00bfff;
}

.middle-sec-2{
    display: flex;
    gap: 30px;
}
.middle-sec-2 hr{
    margin-bottom: 20px;
    width: 150px;
    border: none;
    height: 0.1px;
    background: #fff;
    opacity: 0.3;
}
.middle-sec-2 h4{
    color: #ffda73;
    font-size: 15px;
    font-family: PoppinsLight;
}




.right-sec p{
    font-family: PoppinsLight;
    line-height: 20px;    
    padding-bottom: 8px;
}
/* .right-sec hr{
    width: 220px;
    border: none;
    height: 0.1px;
    background: #fff;
    opacity: 0.3;
} */
.right-sec h4{
    color: #ffda73;
    font-size: 15px;
    font-family: PoppinsLight;
}


.copyright-text{
    background: #1e1e1e;
    color: #fff;
    padding: 20px;
    text-align: left;
}
.copyright-text a{
    text-decoration: none;
    color: #fff;
    cursor: pointer;
}




@media screen and (max-width: 1024px) {
    .container {
        padding: 0 4.4rem;
    }

    .main h3 {
        color: #000;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 0 1.6rem;
    }
}

@media screen and (max-width:600px) {
    body {
        height: auto;
    }

    header {
        height: auto;
    }

    ul {
        background: #22202e;
        width: 100%;
        height: 100vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        text-align: center;
        top: 65px;
        left: -100%;
        z-index: 111111;
        padding-top: 20px;
    }
    ul a{
        color: #fff;
    }

    .menu {
        display: block;
        font-size: 1.5rem;
        font-weight: bold;
        color: #244D61;
    }

    #click:checked~ul {
        left: 0%;
        transition: all 0.3s ease;
    }
   
    .images {
        width: 100%;
        margin: auto;
    }

    .main {
        margin-top: 2rem;
    }










    .header-container {
        padding-left: 90px;
    }
    .page-header {
        justify-content: space-around;
    }
    .logo img{
        width: 150px;
        padding-left: 30px;
        padding-right: 20px;
    }
    .button{
        margin-right: 30px;
    }


    
    .about h1{
        margin-top: 30px;
        font-size: 40px;
    }
    .about-image{
        width: 100%;
        height: 230px;      
    }
    .about-text{
        width: 100%;
        font-size: 40px;
        top: 25%;       
    } 





    .image-con {
        display: block;
        height: 670px;
        gap: 50px;
        align-items: center;
        margin: auto;
        border-radius: 0px;
        margin-top: 10px;
    }
       
    .image-con img {
        width: 360px;
        height: 50%;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 0px;
    }
    .image-con-txt {
        padding-top: 30px;
        text-align: center;
    }
    .image-con-txt h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .image-con-txt p{
        font-size: 23px;
    }
    
    .image-con-below-txt{
        margin: 15px;
    }
    .image-con-below-txt h1{
        text-align: left;
        font-family: PoppinsMedium;
        font-size: 30px;
        padding-bottom: 30px;
    }
    .image-con-below-txt p{
        text-align: left;
        font-size: 20px;
        padding-left: 20px;
    }





    .image-con-2 {
        display: block;
        height: 580px;
        align-items: center;
        margin: auto;
        border-radius: 0px;
    }
    .image-con-txt-2 {
        padding-top: 30px;
        text-align: left
    }
    .image-con-txt-2 h1{
        font-size: 40px;
        margin-bottom: 10px;
    }
    .image-con-txt-2 p{
        font-size: 25px;
    }
    .image-con-2 img {
        padding-top: 40px;
        width: 100%;
        height: 280px;
        border-bottom-right-radius: 0px;
        border-top-right-radius: 0px;
    }
    .image-con-2 img:hover {
        width: 100%;
    }


    .image-con-below-txt-2{
        margin: 15px;
    }
    .image-con-below-txt-2 h1{
        text-align: left;
        font-family: PoppinsMedium;
        font-size: 30px;
        padding-bottom: 30px;
    }
    .image-con-below-txt-2 p{
        text-align: left;
        font-size: 20px;
        padding-left: 20px;
    }
    
    



    .Menu-text{
        margin: auto;
        width: 100%;
        margin-top: 40px;
        text-align: center;
    }
    .Menu-txt-1 h2{
        font-size: 30px;
        font-weight: 500;
        font-family: Poppins;
        margin-bottom: 0px;
    }
    .Menu-txt-2 p{
        padding: 10px;
        text-align: center;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 180px 175px;
        gap: 0px;
        margin: 6px;  
    }
    .item-1 img {
        width: 160px;
        height: 180px;
        object-fit: cover;
        transition: 0.5s;
        border-radius: 20px;
        margin-bottom: 5px;
    }
    .item-1-text{
    margin: 0 0 15px 2px;
    }
    .item-1 h2 {
        padding-bottom: 5px;
        color: #001c18;
        font-weight: 500;
        text-align: left;
        font-size: 20px;
    }
    .item-1-text p{
        width: 150px;
        font-size: 13px;
        line-height: 22px;
    }
    /* .item-1 .price{
        display: flex;
        gap: px;
        margin: 0 0 0 20px;
        color: #00473C;
        margin-bottom: 30px;    
    } */
    












    






    
        .email-container{
            display: block;
            padding: 25px;
        }
    
        .email-text h1{
            font-size: 25px;
            color: #fff;
            text-align: center;
            padding-bottom: 8px;
        }
        .email-text p{
            font-size: 14px;
            line-height: 17px;
            font-weight: 350;
            letter-spacing: 0.2px;
            text-align: center;
            padding-bottom: 10px;  
        }
        .inputs{
            display: flex;
            gap: 12px;
            justify-content: center;
        }
        .email-inputs{
            width: 100px;
            height: 35px;
            border-radius: 10px;
            padding: 5px;
            font-size: 9px;
            font-weight: 300;
        }
        .email-btn button{
            display: flex;
            align-items: center;
            padding: 10px 10px 10px 10px;
            font-size: 15px;
            gap: 10px;
            border-radius: 10px;
        }
    
        
    .footer{
        margin-top: 0px;
        padding-top: 65px;
        display: block;
        height: 900px;
    }
    .left-sec{
        line-height: 60px;
        padding-left: 20px;
    }
    .left-sec img{
        width: 220px;
        height: 70px;
    }
    .logos {
        font-size: 30px;
        justify-content: left;
        padding-bottom: 30px;
    }

    .middle-sec-1{
        padding-left: 20px;
    }
    .middle-sec-1 h5{
        font-size: 15px;
    }

    .second-sections{
        display: block;
        padding-top: 30px;
        padding-left: 20px;        
    }
    .middle-sec-2{
        padding-bottom: 0px;
    }
    .middle-sec-2 hr{
        width: 100px;
        height: 0.2px;
    }
    .middle-sec-2 p{  
        padding-top: 10px;  
        padding-bottom: 10px;
    }
    .right-sec p{
        line-height: 25px;
    }
    .copyright-text{
        font-size: 13px;
    }
}